{
	"compilerOptions": {
		"jsx": "react",
		"jsx": "react",
		"target": "es2020",
		"lib": [
			"ES2020",
			"ESNext.AsyncIterable"
		],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"rootDir": "./",
		"outDir": "./build",
		"esModuleInterop": true,
		"strict": false,
		"allowJs": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}